restx.fs.watch.coalesce.period=50

# the location where auto compile and hot compile put compiled classes
# and classpath resources
restx.targetClasses=target/restx/classes
# the location where restx shell should look for your main classes sources
restx.mainSources=src/main/java
# the location where restx shell should look for your classpath resources
restx.mainResources=src/main/resources
# a comma separated list of source roots to use for hot compile / auto compile
restx.sourceRoots=src/main/java, src/main/resources
# location where dependencies jars should be copied / used
restx.targetDependency=target/dependency
# the running mode of the application. one of prod, dev, test, recording
restx.mode=prod
# a comma separated list of resource path for which browser cache should not be disabled.
# The paths must be restx paths (starting with a slash, after the router path).
# Resources starting with these paths won't have `Cache-Control: no-cache` HTTP header
restx.cache.cachedResources=
# your app main base package.
# This is used to distinguish your classes from your dependencies classes
# useful especially for hot reload / hot compile / auto compile
restx.app.package=
# Should auto compile be turned on
restx.router.autocompile=
# Should hot compile be turned on
restx.router.hotcompile=
# Should hot reload be turned on
restx.router.hotreload=
# when is restx factory loaded. Can be either onrequest or onstartup.
# default value depends on restx mode and other parameters such as auto compile.
restx.factory.load=