restx.fs.watch.coalesce.period=50
restx.targetClasses=tmp/classes
restx.mainSources=src/main/java
restx.mainResources=src/main/resources
restx.sourceRoots=src/main/java, src/main/resources
restx.targetDependency=target/dependency
restx.app.package=
