# The IP address from which x-forwarded-* headers are authorized to be read
# Use all to allow any proxy (but that may imply security issues)
restx.http.XForwardedSupport=127.0.0.1

# override the Host value used to build RestxRequest.baseUri
# By setting this value restx request won't check the Host or X-Forwarded-Host
# headers and will always use this setting.
restx.http.host=

# override the scheme (aka protocol) value used to build RestxRequest.baseUri
# By setting this value restx request won't check the X-Forwarded-Proto
# header and will always use this setting.
# Eg: http, https
restx.http.scheme=

# the collection of RESTX paths on which gzip filter should be applied
# to enable it on all resources, use `/{s:.+}`
restx.http.gzip.paths=/{s:.+}

# Will issue a URLDecoder.decode() on restx path resolution
restx.http.decode.url.path.params=true
